.cost-wrapper {
  width: 1100px;
  padding-left: 40px;
  padding-right: 40px;
  margin: 0 auto;

  h2 {
    padding-top: 30px;
    padding-bottom: 40px;
    font-size: 53px;
    font-weight: 200;
    text-align: center;
  }

  p {
    font-size: 21px;
    text-align: center;
    max-width: 600px;
    display: flex;
    margin: 0 auto;
  }

  // .cost-list-btn {
  //   padding-top: 30px;
  //   padding-left: 35px;
  //   padding-right: 35px;
  //   width: 100%;
  //   display: flex;
  //   justify-content: space-around;

  //   .cost-item-btn {
  //     button {
  //       width: 150px;
  //       height: 50px;
  //       display: flex;
  //       justify-content: center;
  //       align-items: center;
  //       font-size: 21px;
  //       font-weight: 200;
  //       border: 2px solid var(--color-black);
  //       border-radius: 8px;
  //       background: transparent;


  //       &:hover {
  //         background-color: rgba(0, 0, 0, 0.5);
  //         color: white;
  //         border: 2px solid var(--color-white);
  //       }
  //     }
  //   }
  // }

  .cost-list {
    padding-top: 30px;
    display: flex;
    justify-content: space-evenly;

    .cost-item {
      margin: 0 50px;
    }

  }

  .card-container {
    width: auto;
    height: auto;
    position: relative;
    cursor: grab;

    svg {
      width: 35px;
      height: 35px;
      position: absolute;
      right: 12.5px;
      top: 12.5px;
      fill: none;
      stroke: #020202;
      stroke-miterlimit: 10;
      stroke-width: 1.25px;
      z-index: 10;
      opacity: 0.25;
    }
  }

  .dop {
    padding-top: 30px;
  }

  .sale {
    width: 350px;
    margin: 0 auto;
    margin-top: 35px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    text-transform: uppercase;
    background: transparent;
    border: 2px solid black;
    border-radius: 8px;

    &:hover {
      border: 2px solid white;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
    }
  }
}