.cardContainer {
  height: calc(100vh + 90px);
  padding-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0px;
  color: white;

  h2{
    letter-spacing: 1px;
  }

  .card {
    height: 500px;
    width: 1000px;
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    position: relative;
    top: -25%;
    border-radius: 25px;
    padding: 50px;
    transform-origin: top;

    h2 {
      padding-left: 50px;
      padding-top: 25px;
      text-align: left;
      margin: 0px;
      font-size: 58px;
    }

    .body {
      display: flex;
      height: 100%;
      gap: 50px;

      .description {
        width: 40%;
        position: relative;
        top: 10%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

       
        p {
          font-size: 16px;

          &::first-letter {
            font-size: 28px;
            font-family: 'Title';
          }
        }

        span {
          display: flex;
          align-items: center;
          gap: 5px;

          a {
            font-size: 12px;
            text-decoration: underline;
            cursor: pointer;
          }
        }
      }

      .imageContainer {
        position: relative;
        width: 60%;
        height: 100%;
        border-radius: 25px;
        overflow: hidden;

        .inner {
          width: 100%;
          height: 100%;
        }

        img {
          width: 500px;
          height: 300px;
          object-fit: contain;
        }
      }
    }
  }
}